[33mcommit 49175ff14e04e1a0c5338ea23ef5e03ae4e1e05e[m
Author: Grad Vasile <grad_simplu@yahoo.com>
Date:   Fri Sep 22 15:20:20 2017 +0200

    adding a variable

[33mcommit 8262b4369f73ffcdb1fde0b7fe4f22317dc47d04[m
Merge: 7a19a9e 37f263e
Author: Grad Vasile <grad_simplu@yahoo.com>
Date:   Thu Sep 21 01:50:37 2017 +0200

    Merge branch 'TICKET66-a-new-feature'
    
    # Conflicts:
    #       README.md
    #       src/AppBundle/Controller/DefaultController.php

[33mcommit 37f263e0f3544478a2147852e4fb8fe18fcd0d15[m
Author: Grad Vasile <grad_simplu@yahoo.com>
Date:   Thu Sep 21 01:42:27 2017 +0200

    freature completed

[33mcommit 7a19a9ed1125f5f9ff8a7781d78b75a6c936adb4[m
Author: Grad Vasile <grad_simplu@yahoo.com>
Date:   Thu Sep 21 01:37:46 2017 +0200

    feature complete

[33mcommit 7704d9bd400860a8d81bcad13e5c1f8a90aa7258[m
Author: Grad Vasile <grad_simplu@yahoo.com>
Date:   Thu Sep 21 01:29:59 2017 +0200

    fixes nasty bug

[33mcommit 5c338185f3677cabda26e887646eff9042a9bc6c[m
Author: Grad Vasile <grad_simplu@yahoo.com>
Date:   Thu Sep 21 01:17:09 2017 +0200

    some amazing change

[33mcommit 75284e270483fa150544dd00cb6c9c937846bb16[m
Author: Grad Vasile <grad_simplu@yahoo.com>
Date:   Thu Sep 21 01:10:14 2017 +0200

    added new line to redme

[33mcommit 0d81dae3c8702a9b0e751497a73f71682476b372[m
Author: Grad Vasile <grad_simplu@yahoo.com>
Date:   Thu Sep 21 00:00:58 2017 +0200

    added someVar

[33mcommit 7e382606570ae2f9bbeaf73a3d27bf0083038fbe[m
Author: Grad Vasile <grad_simplu@yahoo.com>
Date:   Wed Sep 20 23:37:58 2017 +0200

    updated .gitignore

[33mcommit 98a3ec057924d034d02d2bea430174c002ce228f[m
Author: Grad Vasile <grad_simplu@yahoo.com>
Date:   Wed Sep 20 23:32:51 2017 +0200

    initial commit
